{
    "name": "@yicode/yitool-cli",
    "version": "1.0.2",
    "description": "易编程 - 开发工具箱",
    "main": "index.js",
    "bin": {
        "yitool": "index.js"
    },
    "type": "module",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "tonpm": "release-it"
    },
    "repository": {
        "type": "git",
        "url": "git@gitee.com:yicode-team/yitool-cli.git"
    },
    "keywords": [
        "yicode",
        "cli",
        "git",
        "nodejs",
        "javascript",
        "脚手架"
    ],
    "homepage": "https://yicode.tech",
    "author": "chensuiyi <bimostyle@qq.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "release-it": "^15.4.2"
    },
    "dependencies": {
        "chalk": "^5.0.1",
        "cli-table3": "^0.6.3",
        "dayjs": "^1.11.5",
        "execa": "^6.1.0",
        "fast-glob": "^3.2.12",
        "fs-extra": "^10.1.0",
        "ini": "^3.0.1",
        "inquirer": "^9.1.1",
        "lodash-es": "^4.17.21",
        "nodejs-file-downloader": "^4.10.2",
        "ora": "^6.1.2",
        "simple-git": "^3.14.0"
    }
}
